demo1/MainWindow.xaml

<Window x:Class="demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Generate Student-Data(Records)" FontSize="16" FontWeight="Bold" Height="22" Width="244"/>
        <StackPanel Margin="5,10,5,142" Grid.Row="1">

            <TextBlock TextWrapping="Wrap" Text="Please enter needed data and click generate" FontSize="9" Foreground="Gray" Margin="0,0,0,8"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,46,0" Width="218" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Start Mat. Number" FontSize="10" Width="86"/>
                <TextBox Name="matNo" TextWrapping="Wrap" Text="" ToolTip="enter 8 digit number here" Width="121"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,46,0" Width="218" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Number of Students" FontSize="10" Width="86"/>
                <TextBox Name="stuToGen" TextWrapping="Wrap" Text="" ToolTip="enter 8 digit number here" Height="17.96" Width="121"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,46,0" Width="218" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Age -> From..." FontSize="10" Width="86"/>
                <TextBox Name="ageFrom"  TextWrapping="Wrap" Text="" Width="121"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,46,0" Width="218" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="...To" FontSize="10" Width="86"/>
                <TextBox Name="ageTo" TextWrapping="Wrap" Text="" Width="121"/>
            </StackPanel>
            <Button Name="Btn_Generate" Content="Generate" ToolTip="Enter all the information and click here" Margin="0,30,0,5" Click="Btn_Generate_Click"/>

        </StackPanel>
    </Grid>
</Window>
